<?php

return [
    'account' => 'Cuenta',
    'wishlist' => 'Lista de deseos',
    'checkout' => 'Ver orden',
    'cart' => 'Carrito',
    'login' => 'Iniciar sesion',
    'logout' => 'Cerrar sesion',
    'home' => 'Inicio',
    'shop' => 'Tienda',
    'products' => 'Productos',
    'product-detail' => 'Detalles de producto',
    'blog' => 'Blog',
    'blog-post' => 'Entrada',
    'contact' => 'Contacto',
    'search' => 'Buscar',
    'category' => 'Categoria',
    'featured-items' => 'Articulos destacados',
    'brands' => 'Marcas',
    'price-range' => 'Rango de precio',
    'recommended-items' => 'Articulos recomendados',
    'add-to-cart' => 'Agregar al carrito',
    'add-to-wishlist' => 'Lista de deseos',
    'add-to-compare' => 'Comparar',
    'view-product' => 'Ver producto',
    'service' => 'Servicio',
    'quick-shop' => 'Tienda rapida',
    'policies' => 'Polizas',
    'about-doz' => 'Sobre DOZ',
    'all-rights-reserved' => 'Todos los derechos reservados'
];